Repository: hadobedo/dotto-
Catalog: dottoPlusPlusPrefs/Resources/*.lproj/Localizable.strings
Languages: ar, es, ja, ko, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Appearance
ar: المظهر
es: Apariencia
ja: 外観
ko: 모양
pt_br: Aparência
ru: Внешний вид
tr: Görünüm
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

source: Colour
ar: اللون
es: Color
ja: 色
ko: 색상
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu sắc
zh_hans: 颜色
zh_hant: 顏色

source: Adaptive Colour
ar: اللون التكيّفي
es: Color adaptativo
ja: アダプティブカラー
ko: 적응형 색상
pt_br: Cor adaptativa
ru: Адаптивный цвет
tr: Uyarlanabilir renk
vi: Màu thích ứng
zh_hans: 自适应颜色
zh_hant: 自適應顏色

source: Use Pastel Colours
ar: استخدام الألوان الباستيلية
es: Usar colores pastel
ja: パステルカラーを使う
ko: 파스텔 색상 사용
pt_br: Usar cores pastel
ru: Использовать пастельные цвета
tr: Pastel renkler kullan
vi: Dùng màu pastel
zh_hans: 使用粉彩颜色
zh_hant: 使用粉彩顏色

source: Opacity
ar: الشفافية
es: Opacidad
ja: 不透明度
ko: 불투명도
pt_br: Opacidade
ru: Прозрачность
tr: Opaklık
vi: Độ mờ
zh_hans: 不透明度
zh_hant: 不透明度

source: Credits & Source
ar: الاعتمادات والمصدر
es: Créditos y fuente
ja: クレジット & ソース
ko: 크레딧 및 소스
pt_br: Créditos e fonte
ru: Благодарности и исходный код
tr: Katkıda bulunanlar ve kaynak
vi: Ghi công và nguồn
zh_hans: 鸣谢与源码
zh_hant: 鳴謝與來源

source: 💡 Have a tweak request/idea? Tap here!
ar: 💡 لديك فكرة أو طلب تعديل؟ اضغط هنا!
es: 💡 ¿Tienes una idea o solicitud de tweak? ¡Toca aquí!
ja: 💡 ツイークのアイデアやリクエストはこちら！
ko: 💡 트윅 아이디어나 요청이 있나요? 여기를 탭하세요!
pt_br: 💡 Tem uma ideia ou pedido de tweak? Toque aqui!
ru: 💡 Есть идея или запрос на твик? Нажмите здесь!
tr: 💡 Bir tweak fikrin veya isteğin mi var? Buraya dokun!
vi: 💡 Có ý tưởng hoặc yêu cầu tweak? Nhấn vào đây!
zh_hans: 💡有插件想法或需求？点这里！
zh_hant: 💡有插件想法或需求？點這裡！

source: Original tweak (dotto+)
ar: التعديل الأصلي (dotto+)
es: Tweak original (dotto+)
ja: オリジナルツイーク (dotto+)
ko: 원본 트윅 (dotto+)
pt_br: Tweak original (dotto+)
ru: Оригинальный твик (dotto+)
tr: Orijinal tweak (dotto+)
vi: Tweak gốc (dotto+)
zh_hans: 原版插件 (dotto+)
zh_hant: 原始插件 (dotto+)

source: by Mirac & ConorTheDev
ar: بواسطة Mirac وConorTheDev
es: por Mirac y ConorTheDev
ja: Mirac と ConorTheDev による
ko: Mirac & ConorTheDev 제작
pt_br: por Mirac e ConorTheDev
ru: от Mirac и ConorTheDev
tr: Mirac & ConorTheDev tarafından
vi: bởi Mirac & ConorTheDev
zh_hans: 由 Mirac 和 ConorTheDev 制作
zh_hant: 由 Mirac 與 ConorTheDev 製作

source: Links
ar: الروابط
es: Enlaces
ja: リンク
ko: 링크
ru: Ссылки
tr: Bağlantılar
vi: Liên kết
zh_hans: 链接
zh_hant: 連結

source: dotto++ source on GitHub
ar: شفرة dotto++ على GitHub
es: Código fuente de dotto++ en GitHub
ja: GitHub の dotto++ ソースコード
ko: GitHub의 dotto++ 소스 코드
pt_br: Código-fonte do dotto++ no GitHub
ru: Исходный код dotto++ на GitHub
tr: GitHub'da dotto++ kaynak kodu
vi: Mã nguồn dotto++ trên GitHub
zh_hans: dotto++ 的 GitHub 源码
zh_hant: dotto++ 的 GitHub 原始碼

source: Support future tweaks & updates!
ar: ادعم التعديلات والتحديثات القادمة!
es: ¡Apoya futuros tweaks y actualizaciones!
ja: 今後のツイークとアップデートをサポート！
ko: 향후 트윅과 업데이트를 지원해 주세요!
pt_br: Apoie futuros tweaks e atualizações!
ru: Поддержите будущие твики и обновления!
tr: Gelecekteki tweak'leri ve güncellemeleri destekle!
vi: Ủng hộ các tweak và bản cập nhật trong tương lai!
zh_hans: 支持未来的插件与更新！
zh_hant: 支持未來的插件與更新！

source: Buy me a tea!
ar: اشترِ لي كوب شاي!
es: ¡Invítame a un té!
ja: お茶をおごってね！
ko: 차 한 잔 사주세요!
pt_br: Me pague um chá!
ru: Угостите меня чаем!
tr: Bana bir çay ısmarla!
vi: Mời tôi một tách trà!
zh_hans: 请我喝杯茶！
zh_hant: 請我喝杯茶！

source: Social Links
ar: روابط التواصل الاجتماعي
es: Redes sociales
ja: ソーシャルリンク
ko: 소셜 링크
pt_br: Redes sociais
ru: Социальные ссылки
tr: Sosyal bağlantılar
vi: Liên kết mạng xã hội
zh_hans: 社交链接
zh_hant: 社群連結

source: Got a tweak idea, or an older tweak you wish was ported to modern iOS? Send it to me, I might take a look!
ar: هل لديك فكرة تعديل، أو تعديل قديم تتمنى نقله إلى iOS الحديث؟ أرسله لي، فقد أُلقي عليه نظرة!
es: ¿Tienes una idea para un tweak, o un tweak antiguo que te gustaría portar a iOS moderno? ¡Envíamelo, puede que le eche un vistazo!
ja: ツイークのアイデアや、現代の iOS に移植してほしい古いツイークはありませんか？送ってください。検討してみます！
ko: 트윅 아이디어가 있거나, 최신 iOS로 포팅됐으면 하는 오래된 트윅이 있나요? 보내주세요. 한번 살펴보겠습니다!
pt_br: Tem uma ideia de tweak, ou um tweak antigo que gostaria que fosse portado para o iOS moderno? Envie para mim, talvez eu dê uma olhada!
ru: Есть идея для твика или старый твик, который вы хотели бы перенести на современный iOS? Пришлите его мне — возможно, я на него взгляну!
tr: Bir tweak fikrin ya da modern iOS'a taşınmasını istediğin eski bir tweak mi var? Gönder, bir bakayım!
vi: Có ý tưởng tweak, hoặc một tweak cũ bạn muốn được chuyển sang iOS hiện đại? Gửi cho tôi, tôi có thể xem qua!
zh_hans: 有插件想法，或有想移植到现代 iOS 的旧插件？发给我吧，我可能会看看！
zh_hant: 有插件想法，或想移植到現代 iOS 的舊插件？傳給我吧，我可能會看看！
